<!DOCTYPE html>
<html>

<head>
    <title>MT103_Samples_Maintainer</title>
    <style>
        body {
            display: block;
            align-items: center;
            justify-content: center;
            max-width: 70%;
        }

        form {
            display: grid;
            align-items: center;
            justify-content: center;
            min-height: 50vh;
            margin-left: 35%;
            max-width: 70%;
            border: 3.5px solid red;
            -webkit-box-shadow: -2px -1px 30px 7px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -2px -1px 30px 7px rgba(0, 0, 0, 0.75);
            box-shadow: -2px -1px 30px 7px rgba(0, 0, 0, 0.75);
        }

        fieldset {
            margin: 5px;
            border: 1px solid black;
        }

        button {
            margin: 10px;
            border: 2px solid black;
            padding: 5px;
            transition: transform .2s;
            border-radius: 7.5px;
            font-size: 2rem;
        }

        button:hover {
            transform: scale(1.05)
        }

        .tab {
            border: 1px solid #ddd;
            margin-top: 1em;
            width: 500px;
        }

        .tab h1 {
            font-size: 14px;
            text-align: left;

        }

        .tab h1 span {
            display: inline;
            border: 1px solid #fff;
            background: #fff;
            padding: 5px 5px;
            margin-left: 2px;
            position: relative;
            top: -1.1em;
        }

        .tab p input {
            padding: 2px;
            width: 25%;
            border: 1px solid black;
            margin-left: 5px;
        }

        select {
            padding: 2px;
            width: 35%;
            border-radius: 10px;
            border: 1px solid black;
        }

        .required {
            padding: 2px;
        }

        .heading {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #333;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 1px;
            text-align: center;
            margin-left: 35%;
            -webkit-box-shadow: -2px -1px 30px 7px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -2px -1px 30px 7px rgba(0, 0, 0, 0.75);
            box-shadow: -2px -1px 30px 7px rgba(0, 0, 0, 0.75);

        }

        ul {
            transform: translateX(55%);
            max-width: max-content;
            display: flex;
        }

        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f0f0f0;
            border: 3px solid black;
            border-radius: 10px;
        }

        li.nav-item {
            float: left;
            margin-right: 20px;
            margin-left: 1%;

        }

        li.nav-item a {
            display: block;
            color: #333;
            padding: 10px 15px;
            text-decoration: none;
        }

        li.nav-item a:hover {
            background-color: #0077b6;
            max-width: max-content;
            color: #ffffff;
        }

        input {
            border: 1px solid #0077b6;
            padding: 5px;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li class="nav-item"><a href="/MT103_Samples_Combination">MT103_Samples_Combination</a></li>
        <li class="nav-item"><a href="/CustomSingleSampleGenerator">CustomSingleSampleGenerator</a></li>
        <li class="nav-item"><a href="/SampleMaintainer">SampleMaintainer</a></li>
    </ul>

    <body>
        <h1 class="heading">SWIFT Message Modifier</h1>
        <form action="/SampleMaintainer" method="POST">
            <label>Source Folder Path: </label> <input type="text" name="source_path"><br>
            <label>Destination Folder Path:</label> <input type="text" name="destination_path"><br>
            <button type="submit" value="Modify Files">Submit</button>
        </form>
    </body>

</html>